	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Profile</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/4282e5f053.js" crossorigin="anonymous"></script>
		<style>
			hr{
				height:2px;
				border-width:0;
				background-color:#06bccc;
			}
			body
		{
			background-color: darkcyan;
			/*For Infinte Background Image*/
			 background: url(bg.webp) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
		}
		table, td,th{
			border: 1px solid #06bccc;
			border-collapse: collapse;
			width: 8 0%;
			
			text-align: center;
			padding: 8px;
		}
		
		table.pd, th.pd,td.pd{
			border: 1px transparent;
			border-collapse: collapse;
			padding: 5px;
			text-align: left;
			width: 80%;
		}
		/*h1,h3{
			background: linear-gradient(
	            to right, #f32170, #ff6b08,
	             #cf23cf, #eedd44);
	        -webkit-text-fill-color: transparent;
	        -webkit-background-clip: text;
		}*/

		</style>
		</head>
	<body>
		<div class="bg">

			<div class="resume" style=>
				<img src="pics.png" style="float:right;height: 150px;width: 150px">
				<h4 style="font-style: italic;">Software Developer</h4>
				<h1>Sreechand C</h1>
				<div class="i">
				<p class="icon-p"><i class="fa-solid fa-phone"></i> : +91 9188570218</p>
				<p class="icon-p"><i class="fa-solid fa-envelope"></i> : sreechandcse@gmail.com</p>
				<p class="icon-p"><i class="fa-brands fa-chrome"></i> : yespealtechnologies.com</p>
				<hr>
				<h3>Objective</h3>
				<p>Seeking an entry-level position to begin my career in a high-level professional environment. To secure employment with a reputable company, where I can utilize my skills and business studies background to the maximum. Seeking a challenging career with an MNC.</p>
				<hr>
				<h3>Education :- </h3>
				<table>
					<tr>
						<th>Class</th>
						<th>School/College Name</th>
						<th>Passout Year</th>
						<th>Precentage</th>
					</tr>
					<tr>
						<td>10th</td>
						<td>KMBVM</td>
						<td>2016</td>
						<td>86%</td>
					</tr>
					<tr>
						<td>12th</td>
						<td>KMBVM</td>
						<td>2018</td>
						<td>86%</td>
					</tr>
					<tr>
						<td>BTech</td>
						<td>RCET</td>
						<td>2022</td>
						<td>86%</td>
					</tr>
				</table>
				<h3>Skills :-</h3>
				<ol>
				<ul>
					<li>Problem Solving</li>
					<li>Creativity</li>
					<li>Teamwork Skills</li>
				</ul>
			</ol>
				<hr>
				<h3>Certification :-</h3>
				<ol>
					<li>100m 3rd Prize</li>
					<li>Long jump 2nd Prize</li>
					<li>Drawing Competition 1st</li>
				</ol>
				<hr>
				<h3>Project :- </h3>
				<ol>
					<li>Online Ticket :- _____________________________________________</li>
					<br>
					<ul>
						<li>Front End - HTML</li>
						<li>Back End - PHP</li>
						<li>Database - MySQL</li>
					</ul>
					<br>
					<li>HRMS :- _____________________________________________</li>
					<br>
					<ul>
						<li>Front End - Angular</li>
						<li>Back End - Python</li>
						<li>Database - MySQL</li>
						<li>FrameWork - Django</li>
					</ul>
				</ol>
				<hr>
				<h3>Personal Details :- </h3>
				<table class="pd">
					<tr>
						<th class="pd">Father Name</th>
						<td class="pd">:- </td>
						<td class="pd">Santhosh C</td>
						
					</tr>
					<tr>
						<th class="pd">Mother Name</th>
						<td class="pd">:- </td>
						<td class="pd">Smitha T V</td>
						</tr>
					<tr>
						<th class="pd">Gender</th>
						<td class="pd">:- </td>
						<td class="pd">Male</td>
					</tr>
					<tr>
						<th class="pd">E-mail</th>
						<td class="pd">:- </td>
						<td class="pd">sreechandcse@gmail.com</td>
					</tr>
					<tr>
						<th class="pd">Blood Group</th>
						<td class="pd">:- </td>
						<td class="pd">O+ve</td>
					</tr>
					<tr>
						<th class="pd">Address</th>
						<td class="pd">:- </td>
						<td class="pd">Theril House,Kizhur P.O(680523),Kunnamkulam,Thrissur,Kerala</td>
					</tr>
				</table>
				
			</div>
		</div>
		</div>
		
	</body>
	</html>
